<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    tools:context="ru.degeneration.counter.ru.degeneration.counter.activities.MainActivity">

    <LinearLayout
        android:id="@+id/CountersLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/AddCounterButton"/>

    <!--<Button
        android:id="@+id/AddCounterButton"
        android:text="@string/addCounterButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addCounter"
        app:layout_constraintBottom_toBottomOf="parent"/>-->


</android.support.constraint.ConstraintLayout>
